{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug NestJS app in Docker",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/workspace",
      "restart": true
    }
  ]
}
